<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<div class="footer clearfix" th:fragment="footer">
   <div class="footer-inner" style="margin-left: 48%;">
       <script>
           document.write(new Date().getFullYear())
       </script> &copy; Matrix (pvt) Ltd
    </div>
    <div class="footer-items">
        <span class="go-top"><i class="clip-chevron-up"></i></span>
    </div>
</div>